## Variables
isMultipane="#{!=:#{window_panes},1}"

## Setup
set  -g status-position top       # Put status line on top instead of bottom
set  -g status-style "bg=black,fg=darkgray" # Remove statusline background

set  -g display-time 1000         # Longer status messages display time
set  -g status-interval 1         # Status update interval (in seconds)

## Window auto rename
isPanePathHome="#{==:#{pane_current_path},${HOME}}"
winNameHome="home"
winNameOther="#{b:pane_current_path}"
setw -g automatic-rename on                               # Rename window to reflect current program
set  -g automatic-rename-format "#{?$isPanePathHome,$winNameHome,$winNameOther}"  # Rename window to current path

############################
## Left Status Line
############################

set -g status-left-length 100 # Increase length (default 40)
set -g status-left ""
set -ag status-left "#[bg=white,fg=black,bright] #{session_name} #[default]"

# Show key-table on status line
# format: [key-table]
# first 's/' wraps the key-table with '<>'
# second 's/' will show empty string if key-table is 'root'
set -ag status-left "#[bg=white,fg=black,italics]"
set -ag status-left '#{s/.*/<\0> :#{s/^root$//:client_key_table}}'
set -ag status-left "#[bg=red,fg=darkred,bold]#{?window_zoomed_flag, 󰁌 ,}#[default]"

# Add empty space before window list
set -ag status-left ""

############################
## Window status style and format
############################

setw -g window-status-separator "│"

setw -g window-status-style 'none'
setw -g window-status-format ""
setw -ag window-status-format "#[bold] #I: #W#[nobold]"
setw -ag window-status-format "#{?$isMultipane, 󰾍,}"
setw -ag window-status-format "#{?window_zoomed_flag, 󰁌,}"
setw -ag window-status-format " "
setw -ag window-status-format "#[default]"

## Current window
setw -g window-status-current-style "none"
setw -g window-status-current-format ""
setw -ag window-status-current-format "#[bg=brightgreen,fg=black]"
setw -ag window-status-current-format "#[bold] #I: #W#[nobold]"
setw -ag window-status-current-format "#{?$isMultipane, 󰾍,}"
setw -ag window-status-current-format "#{?window_zoomed_flag, 󰁌,}"
setw -ag window-status-current-format " "
setw -ag window-status-current-format "#[default]"

############################
## Right Status Line
############################
set -g status-right-length 100 # Increase length (default 40)
set -g status-right "" # Remove default

## Add kubernetes context
# set -ag status-right "#{?#(which kubectl)#[bright,bold]#()#[default]"
if-shell "which kubectl &> /dev/null" {
  set -ag status-right "#[bg=cyan,bold,fg=black] 󰠳 #(kubectl config current-context | awk -F'_' '{print \$NF}') "
}


# if-shell which kubectl &> /dev/null
# then
#   set -ag status-right "#[bg=white,fg=black,bright]#[bold]#[default]"
#   set -ag status-right "#[fg=black,bright,bold]#[#(kubectl config current-context)]#[default]"
# fi

## Count todo
# set -ag status-right "#[fg=black,bright,bold][#(${_cfg_scripts}/todo-txt-count.sh)] #[default]"

# ## Clock
# set -ag status-right "#[bg=darkgray,fg=black,bold]"
# set -ag status-right " %a, %e %b | %H:%M "
# set -ag status-right "#[default]"

## Count number of session
# set -ag status-right "#[fg=black,bright,bold][#{server_sessions}]#[default]"

############################
## Display Message Style
############################

set -g message-style "bg=black,fg=white"

## vim: ft=tmux
