## Variables
current_win_is_first="#{?#{==:#{active_window_index},1},1,0}"
win_is_first="#{?#{==:#{window_index},1},1,0}"
win_is_left_current="#{e|==:#{e|-:#{active_window_index},#{window_index}}, 1}"
win_is_zoomed="#{window_zoomed_flag}"
win_has_multipane="#{!=:#{window_panes},1}"
slant_top="\uE0BC"
slant_bottom="\uE0BA"
slant_forward="\uE0BB"
slant_backward="\uE0B9"
status_bg="#{?window_zoomed_flag,red,darkgray}"

is_home_path="#{==:#{pane_current_path},${HOME}}"
win_home_name="home"
win_default_name="#{b:pane_current_path}"

## Setup
set  -g status-position top       # Put status line on top instead of bottom
set  -g status-style "bg=black,fg=darkgray" # Remove statusline background

set  -g display-time 1000         # Longer status messages display time
set  -g status-interval 1         # Status update interval (in seconds)

## Window auto rename
setw -g automatic-rename on                               # Rename window to reflect current program
set  -g automatic-rename-format "#{?$is_home_path,$win_home_name,$win_default_name}"  # Rename window to current path

############################
## Left Status Line
############################

set -g status-left-length 100 # Increase length (default 40)
set -g status-left ""
set -ag status-left "#[bg=white,fg=black,bright] #{session_name} #[default]"

# Show key-table on status line
# format: [key-table]
# first 's/' wraps the key-table with '<>'
# second 's/' will show empty string if key-table is 'root'
set -ag status-left "#[bg=white,fg=black,italics]"
set -ag status-left '#{s/.*/<\0> :#{s/^root$//:client_key_table}}'
set -ag status-left "#[bg=red,fg=darkred,bold]#{?window_zoomed_flag, 󰁌 ,}#[default]"
# 󰁁 󰁌

# Add empty space before window list
set -ag status-left ""

############################
## Window status style and format
############################

setw -g window-status-separator ""      # Remove default separator

setw -g window-status-style 'none'      # Window indicator style
setw -g window-status-format ""         # Clear default
setw -ag window-status-format "#[bold] #I: #W #[nobold]"  # Window indicator format Eg. 1: zsh
setw -ag window-status-format "#{?$win_has_multipane, 󰾍,}"
setw -ag window-status-format "#{?window_zoomed_flag, 󰁌,}"
setw -ag window-status-format " │"
setw -ag window-status-format "#[default]"

## Current window
setw -g window-status-current-style "none"                                                 # Current window style
setw -g window-status-current-format ""                                                    # Clear default

setw -ag window-status-current-format "#[bg=brightgreen,fg=black]"         # Current window format
setw -ag window-status-current-format "#[bold] #I: #W#[nobold]"         # Current window format
setw -ag window-status-current-format "#{?$win_has_multipane, 󰾍,}"
setw -ag window-status-current-format "#{?window_zoomed_flag, 󰁌,}"
setw -ag window-status-current-format " "
setw -ag window-status-current-format "#[default]"

############################
## Right Status Line
############################
set -g status-right-length 100 # Increase length (default 40)
set -g status-right "" # Remove default


## Count todo
# set -ag status-right "#[fg=black,bright,bold][#(${_cfg_scripts}/todo-txt-count.sh)] #[default]"

# ## Clock
# set -ag status-right "#[bg=darkgray,fg=black,bold]"
# set -ag status-right " %a, %e %b | %H:%M "
# set -ag status-right "#[default]"

## Count number of session
# set -ag status-right "#[fg=black,bright,bold][#{server_sessions}]#[default]"

############################
## Display Message Style
############################

set -g message-style "bg=black,fg=white"

## vim: ft=tmux
