####################################
##  _______________________________
## /\                              \
## \_|    __                       |
##   |   / /_____ ___  __  ___  __ |
##   |  / __/ __ `__ \/ / / / |/_/ |
##   | / /_/ / / / / / /_/ />  <   |
##   | \__/_/ /_/ /_/\__,_/_/|_|   |
##   |                 -by m42nk   |
##   |   __________________________|_
##    \_/____________________________/
##
#####################################
## vim: ft=tmux fdm=marker fdl=0
#####################################

#####################################
## Variables
#####################################

_cfgDir="~/.config/tmux"
_cfgCustomDir="${_cfgDir}/custom"
_cfgScriptsDir="${_cfgDir}/scripts"

_defaultConf="${_cfgDir}/defaults/v3.4.conf"
_currConf="${_cfgDir}/tmux.conf"


#####################################
## General Options
#####################################

## Server options
set -sg focus-events on   # Enable focus-events inside tmux (focus on terminal window)
set -sg escape-time  0    # Reduce delay when pressing <Esc>
set -sg repeat-time  500  # How long tmux wait for repeatable (-r) bind-key

## Session options
set  -g detach-on-destroy off # Switch to other when session is closed (don't exit tmux)
set  -g history-limit 100000  # Increase scrollback buffer size
set  -g set-titles on         # Allow tmux to change terminal title
set  -g mouse on              # Enable mouse (e.g. to drag pane edge for resizing)

## Window options
set -wg wrap-search on               # Search wrap around
set -wg monitor-activity on          # Highlight tmux window if it's update when out of focus
set -wg popup-border-lines rounded   # Make popup window border rounded

## Pane options
set -pg scroll-on-clear on    # Scroll to bottom on clear

## Rename OS Window
set  -g set-titles on
set  -g set-titles-string "#S:#I:#W - tmux #{session_alerts}"


#####################################
## Numbering
#####################################
set  -g renumber-windows on    # Renumber windows when a window is closed
set  -g base-index 1           # Start windows numbering at 1
set -wg pane-base-index 1      # Start pane numbering at 1
## set  -g session-base-index 1 # <- This option doesn't exists, so we use hooks to do that (check below)


#####################################
## Clipboard
#####################################

## Enable clipboard
set -sg set-clipboard on

## Clipboard program on Linux
if -b 'command -v xsel' {
  set -s copy-command "xsel -i"
}

## Clipboard program on MacOS
if -b 'command -v pbcopy' {
  set -s copy-command 'pbcopy'
}


#####################################
## Pene related options
#####################################

set -wg pane-border-lines single     # Pane border style
set -wg pane-border-indicators both  # Use border color and arrow to indicate active

## Dim inactive pane
set -pg window-style "bg=black"                       # Dim pane background
set -pg window-active-style "bg=terminal"             # Transparent pane background (active)
set -wg pane-border-style "fg=brightblack,bg=black"   # Match inactive pane background
set -wg pane-active-border-style "fg=green,bg=black"  # TODO: can make 'Green' as primary color

## TODO: CHECKPOINT

#####################################
## Generic Keybinding
#####################################

#####################################
## Window Navigation
#####################################

#####################################
## TODO
#####################################
# Use variable for colors for easy configuration
